<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>9dd7c090-3af8-4c28-bb34-b0d6d1e0d5a4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Exchange.WebServices.NETCore\Exchange.WebServices.NETCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="People\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
	  <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="2.16.1" />
	</ItemGroup>

</Project>