# ews-managed-api

./: .editorconfig  .gitignore  Directory.Build.props  Exchange.WebServices.NETCore.sln  Exchange.WebServices.NETCore.sln.DotSettings  Microsoft.Exchange.WebServices.NETCore.sln  Microsoft.Exchange.WebServices.NETCore.sln.DotSettings  README.md  version.json
src/: Directory.Build.props
src/Exchange.WebServices.NETCore/: Exchange.WebServices.NETCore.csproj  Strings.cs
src/Exchange.WebServices.NETCore.Autodiscover/: Exchange.WebServices.NETCore.Autodiscover.csproj
src/Exchange.WebServices.NETCore.Autodiscover/Autodiscover/: AlternateMailbox.cs  AutodiscoverDnsClient.cs  AutodiscoverError.cs  AutodiscoverResponseCollection.cs  AutodiscoverService.cs  DirectoryHelper.cs  ProtocolConnection.cs  WebClientUrl.cs
src/Exchange.WebServices.NETCore.Autodiscover/Dns/: DnsNativeMethods.cs
src/Exchange.WebServices.NETCore.Autodiscover/Exceptions/: AutodiscoverRemoteException.cs
src/Exchange.WebServices.NETCore/Annotations/: ReSharperAnnotations.cs
src/Exchange.WebServices.NETCore/Attributes/: AttachableAttribute.cs  EwsEnumAttribute.cs  RequiredServerVersionAttribute.cs  ServiceObjectDefinitionAttribute.cs
src/Exchange.WebServices.NETCore/Autodiscover/: AlternateMailbox.cs  AlternateMailboxCollection.cs  AutodiscoverResponseCollection.cs  AutodiscoverService.cs  WebClientUrl.cs  WebClientUrlCollection.cs
src/Exchange.WebServices.NETCore/ComplexProperties/: AddressEntity.cs  AppointmentOccurrenceId.cs  ApprovalRequestData.cs  ArchiveTag.cs  Attachment.cs  Attendee.cs  AttributedString.cs  ChangeHighlights.cs  ClientAccessTokenRequest.cs  ClientApp.cs  ClientAppMetadata.cs  ClientExtension.cs  CompleteName.cs  ComplexProperty.cs  ComplexPropertyCollection.cs  ContactEntity.cs  ContactPhoneEntity.cs  ConversationId.cs  ConversationNode.cs  ConversationNodeCollection.cs  ConversationRequest.cs  ConversationResponse.cs  CreateRuleOperation.cs  DelegatePermissions.cs  DelegateUser.cs  DeleteRuleOperation.cs  DeletedOccurrenceInfo.cs  DeletedOccurrenceInfoCollection.cs  DictionaryEntryProperty.cs  DictionaryProperty.cs  EmailAddress.cs  EmailAddressDictionary.cs  EmailAddressEntity.cs  EmailAddressEntry.cs  EmailUserEntity.cs  EnhancedLocation.cs  EntityExtractionResult.cs  ExtendedProperty.cs  ExtendedPropertyCollection.cs  ExtractedEntity.cs  (+60 more)
src/Exchange.WebServices.NETCore/Core/: EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsHttpWebResponse.cs  EwsServiceMultiResponseXmlReader.cs  EwsServiceXmlReader.cs  EwsServiceXmlWriter.cs  EwsUtilities.cs  EwsXmlReader.cs  ExchangeServerInfo.cs  ExchangeService.cs  ExchangeServiceBase.cs  LazyMember.cs  PropertyBag.cs  PropertySet.cs  SimplePropertyBag.cs  XmlElementNames.cs
src/Exchange.WebServices.NETCore/Credentials/: BasicAuthModuleForUTF8.cs  ClientCertificateCredentials.cs  DualAuthCredentials.cs  ExchangeCredentials.cs  OAuthAccessTokenCredentials.cs  OAuthCredentials.cs  PartnerTokenCredentials.cs  TokenCredentials.cs  WSSecurityBasedCredentials.cs  WSSecurityUtilityIdSignedXml.cs  WebCredentials.cs  WindowsLiveCredentials.cs  X509CertificateCredentials.cs
src/Exchange.WebServices.NETCore/Dns/: DnsClient.cs
src/Exchange.WebServices.NETCore/Elc/: RetentionPolicyTag.cs
src/Exchange.WebServices.NETCore/Enumerations/: AggregateType.cs  AutodiscoverErrorCode.cs  AutodiscoverResponseType.cs  BodyType.cs  ClientExtensionProvidedTo.cs  ComparisonMode.cs  ConflictResolutionMode.cs  ConflictType.cs  ConnectionFailureCause.cs  ContactSource.cs  ContainmentMode.cs  ConversationFlagStatus.cs  DayOfTheWeek.cs  DayOfTheWeekIndex.cs  DomainSettingName.cs  EmailAddressKey.cs  ExtensionType.cs  FileAsMapping.cs  FlaggedForAction.cs  FolderPermissionLevel.cs  FolderPermissionReadAccess.cs  HoldAction.cs  IdFormat.cs  Importance.cs  ItemFlagStatus.cs  LegacyFreeBusyStatus.cs  LocationSource.cs  LogicalOperator.cs  MailboxSearchLocation.cs  MailboxType.cs  MemberStatus.cs  OofExternalAudience.cs  OofState.cs  PermissionScope.cs  PhysicalAddressKey.cs  ResolveNameSearchLocation.cs  ResponseMessageType.cs  ResponseType.cs  SearchResultType.cs  ServiceErrorHandling.cs  (+9 more)
src/Exchange.WebServices.NETCore/Exceptions/: AccountIsLockedException.cs  AutodiscoverLocalException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  EwsHttpClientException.cs  PropertyException.cs  ServerBusyException.cs  ServiceObjectPropertyException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
src/Exchange.WebServices.NETCore/Interfaces/: IEwsHttpWebRequest.cs  IEwsHttpWebRequestFactory.cs  IEwsHttpWebResponse.cs
src/Exchange.WebServices.NETCore/MailboxSearch/: ExtendedAttributes.cs  FailedSearchMailbox.cs  KeywordStatisticsSearchResult.cs  MailboxHoldResult.cs  MailboxQuery.cs  NonIndexableItem.cs  NonIndexableItemDetailsResult.cs  PreviewItemResponseShape.cs  SearchMailboxesResult.cs  SearchableMailbox.cs  Versioning.cs
src/Exchange.WebServices.NETCore/Misc/: AbstractFolderIdWrapper.cs  AbstractItemIdWrapper.cs  AdjustmentRule.cs  CalendarActionResults.cs  ConversationAction.cs  DelegateInformation.cs  ExpandGroupResults.cs  FolderIdWrapperList.cs  HangingTraceStream.cs  ImpersonatedUserId.cs  ItemIdWrapperList.cs  ManagementRole.cs  MapiTypeConverter.cs  MapiTypeConverterMapEntry.cs  MobilePhone.cs  NameResolution.cs  NameResolutionCollection.cs  PrivilegedUserId.cs  SoapFaultDetails.cs  Time.cs  UserConfiguration.cs
src/Microsoft.Exchange.WebServices.NETCore/: Microsoft.Exchange.WebServices.NETCore.csproj  Strings.cs  fxcopexclusions.cs
tests/: Directory.Build.props
tests/Exchange.WebServices.NETCore.Autodiscover.Tests/: AutodiscoverProvider.cs  Exchange.WebServices.NETCore.Autodiscover.Tests.csproj  secrets.json
tests/Exchange.WebServices.NETCore.Tests/: Exchange.WebServices.NETCore.Tests.csproj  ExchangeProvider.cs  appsettings.json  secrets.json
(+1151 files in other folders)
