<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

		<AssemblyName>Exchange.WebServices.NETCore</AssemblyName>
		<PackageId>Exchange.WebServices.NETCore</PackageId>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

		<Authors>sherlock1982, ItsClemi</Authors>
		<RepositoryUrl>https://github.com/ItsClemi/ews-managed-api</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>ews exchange office365 Microsoft Web API Email Client Library C#</PackageTags>
		<PackageProjectUrl>https://github.com/ItsClemi/ews-managed-api</PackageProjectUrl>
		<Title>Exchange.WebServices.NETCore</Title>
		<Description>The Exchange Web Services (EWS) Managed API provides a managed interface for developing .NET client applications that use EWS. By using the EWS Managed API, you can access almost all the information stored in an Office 365, Exchange Online, or Exchange Server mailbox.</Description>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>Full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Credentials\BasicAuthModuleForUTF8.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../license.txt" Pack="true" PackagePath="/" />
		<None Include="../../readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>