<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<PackageTags>ews exchange office365 Microsoft Web API Email Client Library C#</PackageTags>
		<PackageProjectUrl>https://github.com/ItsClemi/ews-managed-api</PackageProjectUrl>

		<Authors>sherlock1982, ItsClemi</Authors>
		<RepositoryUrl>https://github.com/ItsClemi/ews-managed-api</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageProjectUrl>https://github.com/ItsClemi/ews-managed-api</PackageProjectUrl>
		<Description>
			The Exchange Web Services (EWS) Managed API provides a managed interface for developing .NET client applications that use EWS. By using the EWS Managed API, you can access almost all the information stored in an Office 365, Exchange Online, or Exchange Server mailbox.
		</Description>

		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.7.0" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exchange.WebServices.NETCore\Exchange.WebServices.NETCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../license.txt" Pack="true" PackagePath="/" />
		<None Include="../../readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>