<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<PackageTags>ews exchange office365 Microsoft Web API Email Client Library C#</PackageTags>
		<PackageProjectUrl>https://github.com/ItsClemi/ews-managed-api</PackageProjectUrl>

		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exchange.WebServices.NETCore\Exchange.WebServices.NETCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../license.txt" Pack="true" PackagePath="/" />
		<None Include="../../readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>