<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>162159bc-f303-47ee-9fb5-f6096269a2f1</UserSecretsId>		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Exchange.WebServices.NETCore.Autodiscover\Exchange.WebServices.NETCore.Autodiscover.csproj" />
	</ItemGroup>

</Project>